1.3.1 +

1.3.2 +
    was best times of the was the it (1 left on stack)

1.3.3 +
    b, f, g

1.3.4 +

1.3.5 +
    Code prints 110010 - binary number of 50

1.3.6 +
    The code reverse elements in queue using stack

1.3.7 +

1.3.8 +
    Contents: "it", size = 2

1.3.9

1.3.10 +

1.3.11 +

1.3.12 +

1.3.13 +
    b, c, d

1.3.14 +

1.3.15 +

1.3.16 +

1.3.17 +

Exercises with Linked Lists

1.3.18.+
    Effect is: deleting element after x

1.3.19. +
    Node node = first;
    Node prev = null;
    while (node != null) {
        prev = node;
        node = node.next;
    }
    prev = null;

1.3.20. +

1.3.21. +

1.3.22 +
    Insertion an element between x and x.next

1.3.23 +
    Because on second line next element after t will be t